BOT_TOKEN=8237711641:AAFACjgYYAJpV4oWa-aDoRcGwTipcOUFLyY
JACKETT_URL=http://localhost:9117
JACKETT_API_KEY=3kknp1d7trlr6tp95apmcwndu53d0cm9
QBITTORRENT_URL=http://localhost:8083
QBITTORRENT_USER=admin
QBITTORRENT_PASS=adminadmin
FILE_SERVER_URL=https://files.nightsub.ir
ALLOWED_USERS=
